{
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.3",
    "laravel-vite-plugin": "^0.7.2",
    "sass": "^1.56.1",
    "vite": "^4.0.0"
  },
  "name": "gestionstock",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\" alt=\"Laravel Logo\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "anymatch": "^3.1.3",
    "asynckit": "^0.4.0",
    "binary-extensions": "^2.2.0",
    "braces": "^3.0.2",
    "chart.js": "^4.2.1",
    "chokidar": "^3.5.3",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "esbuild": "^0.16.17",
    "fill-range": "^7.0.1",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "function-bind": "^1.1.1",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "immutable": "^4.2.4",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.11.0",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "nanoid": "^3.3.4",
    "normalize-path": "^3.0.0",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "postcss": "^8.4.21",
    "proxy-from-env": "^1.1.0",
    "readdirp": "^3.6.0",
    "resolve": "^1.22.1",
    "rollup": "^3.18.0",
    "source-map-js": "^1.0.2",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tesseract.js": "^4.0.2",
    "to-regex-range": "^5.0.1",
    "vite-plugin-full-reload": "^1.0.5"
  },
  "author": "",
  "license": "ISC"
}
